-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-02-2020 a las 21:22:57
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "-05:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `usuarios_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `listaAutores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_obra` varchar(255) DEFAULT NULL,
  `autor` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `femenino` varchar(50) DEFAULT NULL,
  `masculino` varchar(50) DEFAULT NULL,
  `otros` varchar(50) DEFAULT NULL,
  `categoria` varchar(50) DEFAULT NULL,
  `url_doc` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `listaAutores` (`nombre_obra`, `autor`, `pais`, `femenino`, `masculino`, `otros`,`categoria`,`url_doc`) VALUES
('El consuelo', 'Luis Carlos Castro', 'Colombia', '2', '4', '0','representativo','https://drive.google.com/file/d/1ytGLMbTpKN9X6HyGoRk9h9saP2qOvoHI/view?usp=sharing'),
('Los Rodríguez', 'Nicolás Neita', 'Colombia', '3', '5', '0','representativo','https://drive.google.com/file/d/17JXD3dMsq7Mo9ELOhjRHOHAtk7Q4uszy/view?usp=sharing'),
('La tabla de Luciana', 'Ana Elvira Mejía', 'Colombia', '1', '2', '0','representativo','https://drive.google.com/file/d/1EaoeFQMwrDuqyLa-4ALCgjCX2uEe9nO8/view?usp=sharing'),
('Coleccionista de bestias', 'Andrea Marín Arcila', 'Colombia', '5', '2', '0','representativo','https://drive.google.com/file/d/1ZFi5E0xQJuT9WCZX7tGGIRWsVzQPi9jh/view?usp=sharing'),
('El color de las palabras palidece', 'Mauricio Lazo Castañeda', 'Colombia', '1', '1', '0','representativo','https://drive.google.com/file/d/1xHPYsG4DP9uVOQ50nHep3pboWYlG9oSS/view?usp=sharing'),
('Cocos nucífera', 'Jessica Yuliana Sánchez Garzón', 'Colombia', '1', '1', '0','representativo','https://drive.google.com/file/d/1kisKJNmah4mN3to7WeMPa_eqO9AMNSVd/view?usp=sharing'),
('Ilumina mi divina tina', 'Juan Pablo Villamil', 'Colombia', '1', '1', '0','repositorio','https://drive.google.com/file/d/1VTEO788OZlfEuYf7n5AuIkBd5TIMilo1/view?usp=sharing'),
('De doble filo', 'Anngie Lorena Panesso Garcia', 'Colombia', '2', '0', '0','repositorio','https://drive.google.com/file/d/1-C4YabLSdB4dsIrK8ipBs1VAn6S3whFM/view?usp=sharing');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
